[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = SL
ST = Western
L = Colombo
O = Madawa Inc.
OU = DigiOps
CN = auth.madawa.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = auth.madawa.com
DNS.2 = www.auth.madawa.com
IP.1 = 10.168.8.200


